[buildout]
extensions =
    mr.developer

sources = sources
auto-checkout = *


[remotes]
# read and write
github_4teamwork = git@github.com:4teamwork/


[sources]
ftw.tabbedview = git ${remotes:github_4teamwork}ftw.tabbedview.git
ftw.testing = git ${remotes:github_4teamwork}ftw.testing.git
ftw.table = git ${remotes:github_4teamwork}ftw.table.git
